
[1mFrom:[0m /home/kevhines/code/labs/Mod1/NEO-app/lib/API.rb:24 API.get_passes_for_date:

     [1;34m6[0m: [32mdef[0m [1;36mself[0m.[1;34mget_passes_for_date[0m(date)
     [1;34m7[0m:     url = [31m[1;31m"[0m[31mhttps://api.nasa.gov/neo/rest/v1/feed?start_date=2015-09-07&end_date=2015-09-07&api_key=#{@@api_key}[0m[31m[1;31m"[0m[31m[0m
     [1;34m8[0m:     response = [1;34;4mHTTParty[0m.get(url)
     [1;34m9[0m:     puts [31m[1;31m"[0m[31mgot here[1;31m"[0m[31m[0m
    [1;34m10[0m: 
    [1;34m11[0m:     [1;34m# if response["message"][0m
    [1;34m12[0m:     [1;34m#     return false[0m
    [1;34m13[0m:     [1;34m#   end[0m
    [1;34m14[0m:     [1;34m# weather_hash = {zip_code: zip, name: response["name"], wind_speed: response["wind"]["speed"], temp: response["main"]["temp"], feels_like: response["main"]["feels_like"], cloud_cover: response["weather"][0]["description"]}[0m
    [1;34m15[0m:     [1;34m#Location.new(weather_hash)[0m
    [1;34m16[0m:     
    [1;34m17[0m:     [1;34m#loop through data and create all the passes[0m
    [1;34m18[0m:     pass_hash = {}
    [1;34m19[0m:     asteroid_hash = {}
    [1;34m20[0m:     response[[31m[1;31m"[0m[31mnear_earth_objects[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31m2015-09-07[1;31m"[0m[31m[0m].each [32mdo[0m |pass|  [1;34m#["2015-09-07"][0m
    [1;34m21[0m:         asteroid_hash = {[33m:id[0m => pass[[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m], [33m:name[0m => pass[[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m], [33m:magnitude[0m => pass[[31m[1;31m"[0m[31mabsolute_magnitude_h[1;31m"[0m[31m[0m] , [33m:diameter_min[0m => pass[[31m[1;31m"[0m[31mestimated_diameter[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mmiles[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mestimated_diameter_min[1;31m"[0m[31m[0m], [33m:diameter_max[0m => pass[[31m[1;31m"[0m[31mestimated_diameter[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mmiles[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mestimated_diameter_max[1;31m"[0m[31m[0m], [33m:hazardous[0m => pass[[31m[1;31m"[0m[31mis_potentially_hazardous_asteroid[1;31m"[0m[31m[0m], [33m:sentry_object[0m => pass[[31m[1;31m"[0m[31mis_sentry_object[1;31m"[0m[31m[0m] }
    [1;34m22[0m:         pass_hash = {[33m:date[0m => date, [33m:velocity[0m => pass[[31m[1;31m"[0m[31mclose_approach_data[1;31m"[0m[31m[0m][[1;34m0[0m][[31m[1;31m"[0m[31mrelative_velocity[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mmiles_per_hour[1;31m"[0m[31m[0m], [33m:distance[0m => pass[[31m[1;31m"[0m[31mclose_approach_data[1;31m"[0m[31m[0m][[1;34m0[0m][[31m[1;31m"[0m[31mmiss_distance[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mmiles[1;31m"[0m[31m[0m] }
    [1;34m23[0m:         [1;34m#Pass.create_pass()[0m
 => [1;34m24[0m:         binding.pry
    [1;34m25[0m:     [32mend[0m
    [1;34m26[0m:     puts [31m[1;31m"[0m[31mgot data[1;31m"[0m[31m[0m
    [1;34m27[0m: [32mend[0m

